packageName=com.parksexpress
version=head

web.applicationName=parksexpress
web.urlPattern=/parksexpress/*
web.webxml=${basedir}/web/WEB-INF/web.xml
web.warfile=parksexpress.war
web.distName=${parksexpress}-web-${version}
web.build=build.web
web.dir=${basedir}/web

spring.context=${basedir}/web/WEB-INF/parksexpress-servlet.xml
context.name=parksexpress-servlet.xml

src.source=src
src.build=build.src
test.source=test
test.build=build.test
dist=dist
dist.build=build.dist
javadoc=doc/api