#hibernate settings
hibernate.config=classpath:com/parksexpress/hibernate.cfg.xml

#C3P0 connection pool settings. Change as necessary.
c3p0.driver=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://localhost/parksexpress?autoreconnect=true
c3p0.user=parksexpress
c3p0.password=parks3xpr3ss
c3p0.initialPoolSize=10
c3p0.maxPoolSize=25
c3p0.minPoolSize=1
c3p0.acquireRetryAttempts=10
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=3600
c3p0.maxIdleTime=10800
c3p0.preferredTestQuery=SELECT 1;
c3p0.testConnectionOnCheckin=false

c3p0.as400.driver=com.ibm.as400.access.AS400JDBCDriver
c3p0.as400.url=jdbc:as400://192.168.0.6/IDSDATA
c3p0.as400.user=WEBAPP
c3p0.as400.password=WEBAPP

#AS400 Connection pool settings
as400.maxConnections=25
as400.maxInactivity=1800000
as400.maxLifetime=1800000
as400.cleanupInterval=600000
as400.username=WEBAPP
as400.password=WEBAPP
as400.server=192.168.0.6
as400.programName.srp=/QSYS.LIB/CCPLIBR.LIB/CCP112CL.PGM
as400.programName.itemPricing=/QSYS.LIB/CCPLIBR.LIB/CCP110CL.PGM
as400.programName.futureItemPricing=/QSYS.LIB/CCPLIBR.LIB/CCP111CL.PGM
as400.programName.shelfTagRequest=/QSYS.LIB/CCPLIBR.LIB/CCP025A3.PGM
as400.programName.pdfCreator=/QSYS.LIB/IDSUSER.LIB/OE04Z2CL.PGM
as400.endDate=20991231
as400.warehouse="  1"
as400.department="  1"
as400.division="  1"
as400.company="  1"

#ACEGI SSL settings

#These are the url patterns that are used in the acegi filter. SSL needs to be configured
#in the environment. 
acegi.secure.urlPattern=CONVERT_URL_TO_LOWERCASE_BEFORE_COMPARISON
\A.*\Z=REQUIRES_INSECURE_CHANNEL

#View Resolvers

#This is the name of the properties file that contains all your view names. This file
#is named in the ResourceBundleViewResolver.
view.resolver.base.name=views.properties

#Put your default error page name here. This is the Spring reference.
view.resolver.defaultErrorPage=errorPage

#This is the maximum file size for a file that could be uploaded to the server using your
#web application.
view.resolver.multipart.maxUploadSize=100000

#This is used in conjunction with the internal view resolver. It does pattern matching on 
#the URL to see if it should try and resolve it as a jsp.
view.resolver.internal.suffix=
view.resolver.internal.prefix=/

#Interceptors
interceptor.userInSession.redirectPage=logon
interceptor.noPermission.redirectPage = home

#Tiles Configuration
tile.configurator.tile.definitions=WEB-INF/tiles-defs.xml

#Web services
ws.jobs.url=http://localhost:8080/

#Jobs
#Once a day at 4pm
parksexpress.jobs.chainImport=ChainImport
parksexpress.jobs.chainImport.schedule=0 16 * * * ?

parksexpress.jobs.chainOrderGuideMapImport=ChainOrderGuideMapImport
parksexpress.jobs.chainOrderGuideMapImport.schedule=* */2 * * * ?

#Every 2 minutes
parksexpress.jobs.familyPricing=ClassFamilyPricing
parksexpress.jobs.familyPricing.schedule=* */2 * * * ?

#Once a day at 4pm
parksexpress.jobs.customerImport=CustomerImport
parksexpress.jobs.customerImport.schedule=0 16 * * * ?

#Once a day at 4
parksexpress.jobs.forceOuts=ForceOutsImport
parksexpress.jobs.forceOuts.schedule=0 16 * * * ?

#Twice a day noon/4pm
parksexpress.jobs.invoices=InvoiceImport
parksexpress.jobs.invoices.schedule=0 12,16 * * * ?

#Once a week
parksexpress.jobs.items=ItemImport
parksexpress.jobs.items.schedule=0 0 * ? * 1

#Twice a day noon/4pm
parksexpress.jobs.kits=KitImport
parksexpress.jobs.kits.schedule=0 12,16 * * * ?

#Every 2 minutes
parksexpress.jobs.orderguide=OrderGuideImport
parksexpress.jobs.orderguide.schedule=* */2 * * * ?

#Every 2 minutes
parksexpress.jobs.pricebook=PriceBookImport
parksexpress.jobs.pricebook.schedule=* */2 * * * ?

#Every day
parksexpress.jobs.pricechange=PriceChangeImport
parksexpress.jobs.pricechange.schedule= 0 16 * * * ?

#Once a week
parksexpress.jobs.roundingcode=RoundingCodeImport
parksexpress.jobs.roundingcode.schedule=0 0 * ? * 1

#Once a week
parksexpress.jobs.salesman=SalesManImport
parksexpress.jobs.salesman.schedule=0 0 * ? * 1

#Once a day
parksexpress.jobs.srpHeirarchy=SrpHeirarchyImport
parksexpress.jobs.srpHeirarchy.schedule=0 16 * * * ?

#Every 2 minutes
parksexpress.jobs.itemPricing=SrpItemPricing
parksexpress.jobs.itemPricing.schedule=* */2 * * * ?

#Twice a day
parksexpress.jobs.storeBookMap=SrpStoreBookMap
parksexpress.jobs.storeBookMap.schedule=0 12,16 * * * ?

#Twice a day
parksexpress.jobs.srpStoreMap=SrpStoreMap
parksexpress.jobs.srpStoreMap.schedule=0 12,16 * * * ?



#Quartz
quartz.repeat.interval.minute=60000
quartz.repeat.interval.hourly=3600000
quartz.repeat.interval.daily=86400000
quartz.repeat.interval.weekly=604800000
