#JSP example
jspExample.class=org.springframework.web.servlet.view.JstlView
jspExample.url=/WEB-INF/jsp/jspExample.jsp

# Home
homePage.class=org.springframework.web.servlet.view.tiles.TilesView
homePage.url=.homePage

reports.class=org.springframework.web.servlet.view.tiles.TilesView
reports.url=.reports

userProfile.class=org.springframework.web.servlet.view.tiles.TilesView
userProfile.url=.userProfile

# Logon
logonForm.class=org.springframework.web.servlet.view.tiles.TilesView
logonForm.url=.logonForm

#ErrorPage
errorPage.class=org.springframework.web.servlet.view.tiles.TilesView
errorPage.url=.errorPage

#Privacy Policy
privacyPolicy.class=org.springframework.web.servlet.view.tiles.TilesView
privacyPolicy.url=.privacyPolicy

#Job Summary
jobSummary.class=org.springframework.web.servlet.view.tiles.TilesView
jobSummary.url=.jobSummary

#Job History
jobHistory.class=org.springframework.web.servlet.view.tiles.TilesView
jobHistory.url=.jobHistory

#User Search
userSummary.class=org.springframework.web.servlet.view.tiles.TilesView
userSummary.url=.userSummary

#User Type Ahead
userTypeAhead.class=org.springframework.web.servlet.view.tiles.TilesView
userTypeAhead.url=.userTypeAhead

#User Detail
userDetail.class=org.springframework.web.servlet.view.tiles.TilesView
userDetail.url=.userDetail

#Chain Store Search Results
chainStoreResults.class=org.springframework.web.servlet.view.tiles.TilesView
chainStoreResults.url=.chainStoreResults

#User Stores
userstores.class=org.springframework.web.servlet.view.tiles.TilesView
userstores.url=.userstores

#SRP Search
srpSearch.class=org.springframework.web.servlet.view.tiles.TilesView
srpSearch.url=.srpSearch

#SRP Search Results
srpSearchResults.class=org.springframework.web.servlet.view.tiles.TilesView
srpSearchResults.url=.srpSearchResults

#SRP
srpScreen.class=org.springframework.web.servlet.view.tiles.TilesView
srpScreen.url=.srpScreen

#SRP Data
srpHeader.class=org.springframework.web.servlet.view.tiles.TilesView
srpHeader.url=.srpHeader

srpClass.class=org.springframework.web.servlet.view.tiles.TilesView
srpClass.url=.srpClass

srpFamily.class=org.springframework.web.servlet.view.tiles.TilesView
srpFamily.url=.srpFamily

srpItem.class=org.springframework.web.servlet.view.tiles.TilesView
srpItem.url=.srpItem

srpZones.class=org.springframework.web.servlet.view.tiles.TilesView
srpZones.url=.srpZones

zoneStores.class=org.springframework.web.servlet.view.tiles.TilesView
zoneStores.url=.zoneStores

itemDetails.class=org.springframework.web.servlet.view.tiles.TilesView
itemDetails.url=.itemDetails

itemListDetails.class=org.springframework.web.servlet.view.tiles.TilesView
itemListDetails.url=.itemListDetails

itemDetailsJSON.class=org.springframework.web.servlet.view.tiles.TilesView
itemDetailsJSON.url=.itemDetailsJSON

srpMessage.class=org.springframework.web.servlet.view.tiles.TilesView
srpMessage.url=.srpMessage

transactionHistory.class=org.springframework.web.servlet.view.tiles.TilesView
transactionHistory.url=.transactionHistory

familySRPForm.class=org.springframework.web.servlet.view.tiles.TilesView
familySRPForm.url=.familySRPForm

itemAllowances.class=org.springframework.web.servlet.view.tiles.TilesView
itemAllowances.url=.itemAllowances

itemAllowanceData.class=org.springframework.web.servlet.view.tiles.TilesView
itemAllowanceData.url=.itemAllowanceData

newItems.class=org.springframework.web.servlet.view.tiles.TilesView
newItems.url=.newItems

newItemData.class=org.springframework.web.servlet.view.tiles.TilesView
newItemData.url=.newItemData

discontinuedItems.class=org.springframework.web.servlet.view.tiles.TilesView
discontinuedItems.url=.discontinuedItems

discontinuedItemData.class=org.springframework.web.servlet.view.tiles.TilesView
discontinuedItemData.url=.discontinuedItemData

suspendedItems.class=org.springframework.web.servlet.view.tiles.TilesView
suspendedItems.url=.suspendedItems

suspendedItemData.class=org.springframework.web.servlet.view.tiles.TilesView
suspendedItemData.url=.suspendedItemData

message.class=org.springframework.web.servlet.view.tiles.TilesView
message.url=.message

priceChange.class=org.springframework.web.servlet.view.tiles.TilesView
priceChange.url=.priceChangeReport

priceChangeData.class=org.springframework.web.servlet.view.tiles.TilesView
priceChangeData.url=.priceChangeData

approvedDistributions.class=org.springframework.web.servlet.view.tiles.TilesView
approvedDistributions.url=.approvedDistributions

approvedDistributionsData.class=org.springframework.web.servlet.view.tiles.TilesView
approvedDistributionsData.url=.approvedDistributionsData

approvedDistributionsForChain.class=org.springframework.web.servlet.view.tiles.TilesView
approvedDistributionsForChain.url=.approvedDistributionsForChain

futurePriceChange.class=org.springframework.web.servlet.view.tiles.TilesView
futurePriceChange.url=.futurePriceChangeReport

futurePriceChangeData.class=org.springframework.web.servlet.view.tiles.TilesView
futurePriceChangeData.url=.futurePriceChangeData

shelfTagRequest.class=org.springframework.web.servlet.view.tiles.TilesView
shelfTagRequest.url=.shelfTagRequest

shelfTagData.class=org.springframework.web.servlet.view.tiles.TilesView
shelfTagData.url=.shelfTagData

shelfTagSubmitted.class=org.springframework.web.servlet.view.tiles.TilesView
shelfTagSubmitted.url=.shelfTagSubmitted

reverseLookupDisplay.class=org.springframework.web.servlet.view.tiles.TilesView
reverseLookupDisplay.url=.reverseLookupDisplay

reverseLookupData.class=org.springframework.web.servlet.view.tiles.TilesView
reverseLookupData.url=.reverseLookupData

reverseLookupChainData.class=org.springframework.web.servlet.view.tiles.TilesView
reverseLookupChainData.url=.reverseLookupChainData

movementShow.class=org.springframework.web.servlet.view.tiles.TilesView
movementShow.url=.movement

movementData.class=org.springframework.web.servlet.view.tiles.TilesView
movementData.url=.movementData

invoiceShow.class=org.springframework.web.servlet.view.tiles.TilesView
invoiceShow.url=.invoice

invoiceData.class=org.springframework.web.servlet.view.tiles.TilesView
invoiceData.url=.invoiceData

invoiceReprintShow.class=org.springframework.web.servlet.view.tiles.TilesView
invoiceReprintShow.url=.invoiceReprint

invoiceReprintData.class=org.springframework.web.servlet.view.tiles.TilesView
invoiceReprintData.url=.invoiceReprintData

shortHistory.class=org.springframework.web.servlet.view.tiles.TilesView
shortHistory.url=.shortHistory

history.class=org.springframework.web.servlet.view.tiles.TilesView
history.url=.history

adminHistory.class=org.springframework.web.servlet.view.tiles.TilesView
adminHistory.url=.adminHistory

kitComponent.class=org.springframework.web.servlet.view.tiles.TilesView
kitComponent.url=.kitComponent

kitComponentData.class=org.springframework.web.servlet.view.tiles.TilesView
kitComponentData.url=.kitComponentData

srpSuspendedData.class=org.springframework.web.servlet.view.tiles.TilesView
srpSuspendedData.url=.srpSuspendedData

findSearchItems.class=org.springframework.web.servlet.view.tiles.TilesView
findSearchItems.url=.findSearchItems

emailAddressDisplay.class=org.springframework.web.servlet.view.tiles.TilesView
emailAddressDisplay.url=.emailAddressDisplay

emailAddressEdit.class=org.springframework.web.servlet.view.tiles.TilesView
emailAddressEdit.url=.emailAddressEdit

emailAddressNew.class=org.springframework.web.servlet.view.tiles.TilesView
emailAddressNew.url=.emailAddressNew

vendorSearchResults.class=org.springframework.web.servlet.view.tiles.TilesView
vendorSearchResults.url=.vendorSearchResults
